{
  "name": "tp1",
  "version": "1.0.0",
  "description": "Mercado liebre",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmgaribaldi/tp1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmgaribaldi/tp1/issues"
  },
  "homepage": "https://github.com/mmgaribaldi/tp1#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
